In [1]:
import pandas as pd
import numpy as np

In [5]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [6]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a','a','b'],
                    'data1': range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [7]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [8]:
df2['key1']=['a','d','c']
pd.merge(df1,df2)

  key  data1  data2 key1
0   b      0      1    d
1   b      1      1    d
2   b      6      1    d
3   a      2      0    a
4   a      4      0    a
5   a      5      0    a

In [11]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})
df3
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [10]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [13]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [14]:
merged_result = pd.merge(df3, df4, left_on='lkey', right_on='rkey')

In [15]:
merged_result

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [16]:
merged_result = pd.merge(df3, df4, left_on='lkey', right_on='rkey', how = 'outer')

In [17]:
merged_result

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

In [20]:
df3.join(df3, on=['lkey','rkey'])

  lkey  data1 rkey  data2
0    b      0    a    0.0
1    b      1    b    1.0
2    a      2    d    2.0
3    c      3  NaN    NaN
4    a      4  NaN    NaN
5    a      5  NaN    NaN
6    b      6  NaN    NaN

In [22]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=['a', 'c', 'e'],
                     columns=['Ohio', 'Nevada'])
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [24]:
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=['b', 'c', 'd', 'e'],
                      columns=['Missouri', 'Alabama'])
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [26]:
left2.join(right2, how = 'outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [27]:
left2.join(right2, how = 'inner')

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [28]:
left2.join(right2, how = 'right')

   Ohio  Nevada  Missouri  Alabama
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [35]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
                   columns=['one', 'two'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [37]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2,2),index=['a','c'],
                   columns=['one','two'])
df2

   one  two
a    5    6
c    7    8

In [38]:
pd.concat([df1,df2])

   one  two
a    0    1
b    2    3
c    4    5
a    5    6
c    7    8